{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["minha variável",0],"!(u1^gAwxzKVL.KCah@B":["RNG",1555.901830327655],"2VJ=U#?eRZePZKHt?[O8":["☁ the most Lower RNG ever","",true],"9=_d.Cj(dzR{eJUrt}}J":["☁ the most Lower RNG ever - username","",true],"$%/6!n#bpuuOCLk79a#7":["username","marc1254"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"cenário1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Boardwalk","bitmapResolution":2,"dataFormat":"png","assetId":"de0e54cd11551566f044e7e6bc588b2c","md5ext":"de0e54cd11551566f044e7e6bc588b2c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ator1","variables":{},"lists":{},"broadcasts":{},"blocks":{"o":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_setsizeto","next":"g","parent":"o","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"d":{"opcode":"data_setvariableto","next":"b","parent":"g","inputs":{"VALUE":[3,"p",[10,"0"]]},"fields":{"VARIABLE":["RNG","!(u1^gAwxzKVL.KCah@B"]}},"p":{"opcode":"operator_random","next":null,"parent":"d","inputs":{"FROM":[1,[4,"0.0"]],"TO":[1,[4,"100000"]]},"fields":{}},"b":{"opcode":"control_if","next":"a","parent":"d","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"h"]},"fields":{}},"q":{"opcode":"operator_lt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"RNG","!(u1^gAwxzKVL.KCah@B"],[10,""]],"OPERAND2":[3,[12,"☁ the most Lower RNG ever","2VJ=U#?eRZePZKHt?[O8"],[10,"50"]]},"fields":{}},"i":{"opcode":"data_setvariableto","next":"r","parent":"h","inputs":{"VALUE":[3,[12,"RNG","!(u1^gAwxzKVL.KCah@B"],[10,"0"]]},"fields":{"VARIABLE":["☁ the most Lower RNG ever","2VJ=U#?eRZePZKHt?[O8"]}},"r":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[3,[12,"username","$%/6!n#bpuuOCLk79a#7"],[10,"0"]]},"fields":{"VARIABLE":["☁ the most Lower RNG ever - username","9=_d.Cj(dzR{eJUrt}}J"]}},"a":{"opcode":"jeremygamerTweening_tweenProperty","next":"c","parent":"b","inputs":{"PROPERTY":[1,"s"],"VALUE":[1,[4,"150"]],"SEC":[1,[4,"0.2"]],"MODE":[1,"t"],"DIRECTION":[1,"u"]},"fields":{}},"s":{"opcode":"jeremygamerTweening_menu_properties","next":null,"parent":"a","inputs":{},"fields":{"properties":["size",null]},"shadow":true},"t":{"opcode":"jeremygamerTweening_menu_modes","next":null,"parent":"a","inputs":{},"fields":{"modes":["circ",null]},"shadow":true},"u":{"opcode":"jeremygamerTweening_menu_direction","next":null,"parent":"a","inputs":{},"fields":{"direction":["out",null]},"shadow":true},"c":{"opcode":"jeremygamerTweening_tweenProperty","next":null,"parent":"a","inputs":{"PROPERTY":[1,"v"],"VALUE":[1,[4,"100"]],"SEC":[1,[4,"0.2"]],"MODE":[1,"w"],"DIRECTION":[1,"x"]},"fields":{}},"v":{"opcode":"jeremygamerTweening_menu_properties","next":null,"parent":"c","inputs":{},"fields":{"properties":["size",null]},"shadow":true},"w":{"opcode":"jeremygamerTweening_menu_modes","next":null,"parent":"c","inputs":{},"fields":{"modes":["circ",null]},"shadow":true},"x":{"opcode":"jeremygamerTweening_menu_direction","next":null,"parent":"c","inputs":{},"fields":{"direction":["out",null]},"shadow":true},"y":{"opcode":"data_setvariableto","next":"z","parent":null,"inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ the most Lower RNG ever","2VJ=U#?eRZePZKHt?[O8"]},"topLevel":true},"z":{"opcode":"data_setvariableto","next":null,"parent":"y","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ the most Lower RNG ever - username","9=_d.Cj(dzR{eJUrt}}J"]}},"A":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"data_setvariableto","next":"l","parent":"j","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["RNG","!(u1^gAwxzKVL.KCah@B"]}},"l":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[3,"B",[10,"0"]]},"fields":{"VARIABLE":["username","$%/6!n#bpuuOCLk79a#7"]}},"B":{"opcode":"sensing_username","next":null,"parent":"l","inputs":{},"fields":{}},"h":{"opcode":"looks_say","next":"i","parent":"b","inputs":{"MESSAGE":[1,[10,"wow!"]]},"fields":{}},"g":{"opcode":"looks_say","next":"d","parent":"f","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"j":{"opcode":"motion_gotoxy","next":"k","parent":"A","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-40"]]},"fields":{}},"e":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND2":[2,"C"],"OPERAND1":[2,"q"]},"fields":{}},"C":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"☁ the most Lower RNG ever","2VJ=U#?eRZePZKHt?[O8"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"927d672925e7b99f7813735c484c6922","md5ext":"927d672925e7b99f7813735c484c6922.svg","rotationCenterX":30.74937882782359,"rotationCenterY":58.864768144346826}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ator2","variables":{},"lists":{},"broadcasts":{},"blocks":{"D":{"opcode":"text_setText","next":null,"parent":"E","inputs":{"TEXT":[1,[10,"Change Your Username!"]]},"fields":{}},"E":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"sensing_askandwait","next":"n","parent":"F","inputs":{"QUESTION":[1,[10,"Change Your Username to What? your Scratch Username or other?"]]},"fields":{}},"n":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[3,"G",[10,"0"]]},"fields":{"VARIABLE":["username","$%/6!n#bpuuOCLk79a#7"]}},"G":{"opcode":"sensing_answer","next":null,"parent":"n","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"!(u1^gAwxzKVL.KCah@B","mode":"default","opcode":"data_variable","params":{"VARIABLE":"RNG"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2VJ=U#?eRZePZKHt?[O8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ the most Lower RNG ever"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9=_d.Cj(dzR{eJUrt}}J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ the most Lower RNG ever - username"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$%/6!n#bpuuOCLk79a#7","mode":"default","opcode":"data_variable","params":{"VARIABLE":"username"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":90,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["jeremygamerTweening","text"],"extensionURLs":{"jeremygamerTweening":"https://extensions.turbowarp.org/JeremyGamer13/tween.js","text":"https://extensions.turbowarp.org/lab/text.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}